WITH_PKG=yes
WITHOUT_X11=yes
WITHOUT_CUPS=yes
OPTIONS_UNSET+=X11 GTK2 QT4 DOCS NLS FONTCONFIG EXAMPLES
DEFAULT_VERSIONS+=php=5.6 mysql=5.6 apache=2.4
www_apache24_SET=SUEXEC
mail_postfix_SET=SASL DOVECOT2
SUEXEC_DOCROOT=/home
